AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payroll/PayrollPeriodGenerator.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PayrollPeriodGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xml:lang="en-CA"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Width="500" Height="300">
        <Border Grid.ColumnSpan="2" BorderBrush="#7579E7" BorderThickness="0,0,0,2" Margin="20,10,20,30">
            <TextBlock Text="Generate Payroll Records" FontSize="24" FontWeight="SemiBold" Foreground="CornflowerBlue" />
        </Border>
        <Grid Margin="30,0,30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Payroll Period" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" ui:ControlHelper.PlaceholderText="yyyy-MM"
                      ItemsSource="{Binding PayrollPeriodList}"
                      SelectedItem="{Binding SelectedPayrollPeriod}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Visibility="Hidden" Text="Overwrite Existing Data" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Visibility="Hidden" IsChecked="{Binding IsOverwriteExistingData}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Foreground="Red" TextWrapping="Wrap"
                       Text="Warning: Any data of the specified Payroll Period will be overwritten!"
                       Visibility="{Binding IsOverwriteExistingData, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button Width="440" Margin="0,20,0,0" Background="CornflowerBlue"
                        Command="{Binding GeneratePayrollCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xEADF;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" />
                            <Label Content="Generate Payroll" Margin="10,0,0,0" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0"
                       Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Red" />
        </Grid>
    </StackPanel>
</UserControl>
