AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payroll/PayrollPayoutOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PayrollPayoutOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:vm="clr-namespace:AccountingManagement.Modules.AccountManager.ViewModels"
             xmlns:enum="clr-namespace:AccountingManagement.DataAccess.Entities;assembly=AccountingManagement.DataAccess"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0" Name="PayrollPayoutOverviewRoot">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Orientation="Horizontal" Margin="15,0,5,0">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" />
        </StackPanel>

        <!-- Payroll period selection & Filters -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payroll Period" VerticalAlignment="Center" />
                <ComboBox Width="100" Margin="10,0,0,0" IsReadOnly="True" IsEditable="False" DisplayMemberPath="PayrollPeriod"
                        ItemsSource="{Binding ExistingPayrollPeriods}"
                        SelectedValue="{Binding SelectedPayrollPeriod, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Width="100" Margin="10,0,0,0" 
                        Command="{Binding RefreshPayoutOverviewCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Refresh" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="2" HorizontalAlignment="Stretch" Stroke="LightGray" Margin="10,0,10,0" />
                <Button Width="160" Margin="0,0,0,0"
                        Command="{Binding OpenGeneratePayrollDialogCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Generate Payroll" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Header Row -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Business" FontWeight="SemiBold" Margin="0" Width="340" />
                    <TextBox Text="{Binding PayoutOverviewFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
                            ui:ControlHelper.PlaceholderText="Search by Business Operating or Legal Name" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel Width="100">
                    <TextBlock Text="P. Cycle" FontWeight="SemiBold" />
                    <ComboBox Width="100" Margin="0,3" IsEditable="True"
                            ItemsSource="{Binding PayrollCycles}"
                            SelectedValue="{Binding SelectedPayrollCycle, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel>
                    <TextBlock Text="P. Due Dates" FontWeight="SemiBold" Margin="0" Width="400" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0"
                            Content="All" GroupName="ProgressFilter"
                            IsChecked="{Binding PayoutProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.All}}" />

                        <RadioButton Grid.Row="1" Grid.Column="0"
                            Content="1st Payout Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayoutProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll1Pending}}" />

                        <RadioButton Grid.Row="0" Grid.Column="1"
                            Content="2nd Payout Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayoutProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll2Pending}}" />

                        <RadioButton Grid.Row="1" Grid.Column="1"
                            Content="3rd Payout Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayoutProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll3Pending}}" />
                    </Grid>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <TextBlock Text="Notes" FontWeight="SemiBold" Margin="5,0,5,0" Width="Auto" TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle Height="1" Stroke="LightGray" Margin="0,5"/>
        </StackPanel>


        <!-- Payout Main View -->
        <ListView x:Name="PayoutListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                ItemsSource="{Binding PayoutRecordsView}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE1E5EA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,2">
                                            <Expander.Background>
                                                <SolidColorBrush Color="WhiteSmoke" />
                                            </Expander.Background>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Payroll Cycle" Width="330" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <StackPanel Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="340">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                            Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=PayoutListView}"
                                            CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding PayrollAccount.PayoutNotes}" FontSize="13" Foreground="Red" TextWrapping="Wrap"
                                            Visibility="{Binding PayrollAccount.PayoutNotes, Converter={StaticResource nullToVisibilityConverter}, ConverterParameter=True}"/>
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" Width="100" VerticalAlignment="Center">
                                    <Label Content="{Binding PayrollAccount.PayrollCycle}" />
                                </StackPanel>

                                <StackPanel Width="400" Margin="10,0,0,0" Orientation="Horizontal">
                                    <CheckBox Content="{Binding PayoutRecord.PayrollPayout1DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayoutRecord.PayrollPayout1Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayoutRecord.PayrollPayout1UpdatedBy}"
                                        Visibility="{Binding Payout1Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayrollPayout1StatusCommand, ElementName=PayoutListView}"
                                        CommandParameter="{Binding PayoutRecord}"/>

                                    <CheckBox Content="{Binding PayoutRecord.PayrollPayout2DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayoutRecord.PayrollPayout2Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayoutRecord.PayrollPayout2UpdatedBy}"
                                        Visibility="{Binding Payout2Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayrollPayout2StatusCommand, ElementName=PayoutListView}"
                                        CommandParameter="{Binding PayoutRecord}"/>

                                    <CheckBox Content="{Binding PayoutRecord.PayrollPayout3DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayoutRecord.PayrollPayout3Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayoutRecord.PayrollPayout3UpdatedBy}"
                                        Visibility="{Binding Payout3Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayrollPayout3StatusCommand, ElementName=PayoutListView}"
                                        CommandParameter="{Binding PayoutRecord}"/>
                                </StackPanel>

                                <TextBlock Text="{Binding PayoutRecord.Notes}" Width="250"
                                        TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"
                                        FontStyle="Italic" />

                                <Button Content="Edit" Width="50" Margin="10,0,0,0"
                                        Command="{Binding Path=DataContext.PayoutRecordEditCommand, ElementName=PayoutListView}"
                                        CommandParameter="{Binding PayoutRecord}"/>

                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <!-- Item count row -->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
        </StackPanel>

    </Grid>
</UserControl>
