AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payroll/PayrollPayoutEdit.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PayrollPayoutEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xml:lang="en-CA"
             ui:ControlHelper.CornerRadius="15">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Width="780" Height="570" Margin="35,10,35,25">
        <StackPanel Margin="0,5,0,5">
            <TextBlock Text="{Binding Business.LegalName}" FontWeight="DemiBold" FontSize="18" />
            <TextBlock Text="{Binding Business.OperatingName}" FontSize="16" />
            <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="120" Text="Payroll Period" />
                <TextBlock Text="{Binding PayoutRecord.PayrollPeriod}" FontWeight="Bold" />
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,7,0,7" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Payroll" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding PayoutRecord.PayrollAccount.PayrollCycle}" FontStyle="Italic" />
                </StackPanel>

                <ui:SimpleStackPanel Grid.Row="0" Grid.Column="1" Spacing="3">
                    <TextBlock Text="Due Date 1" />
                    <DatePicker Width="200" SelectedDate="{Binding PayoutRecord.PayrollPayout1DueDate, StringFormat=dd/MM/yyyy}" />
                    <ComboBox Width="200" IsEditable="False" IsReadOnly="True"
                            ItemsSource="{Binding PayoutStatuses}" 
                            SelectedItem="{Binding PayoutRecord.PayrollPayout1Status}"
                            Background="{Binding PayoutRecord.PayrollPayout1Status, Converter={StaticResource payrollStatusToColorConverter}}" />
                    <TextBlock FontStyle="Italic" FontSize="12" Foreground="LightGray" TextWrapping="Wrap"
                            Text="{Binding PayoutRecord.PayrollPayout1UpdatedBy}"
                            Visibility="{Binding PayoutRecord.PayrollPayout1UpdatedBy, Converter={StaticResource nullToVisibilityConverter}}" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Grid.Row="0" Grid.Column="2" Spacing="3">
                    <TextBlock Text="Due Date 2" />
                    <DatePicker Width="200" SelectedDate="{Binding PayoutRecord.PayrollPayout2DueDate, StringFormat=MM-dd-yyyy}" />
                    <ComboBox Width="200" IsEditable="False" IsReadOnly="True"
                            ItemsSource="{Binding PayoutStatuses}" 
                            SelectedItem="{Binding PayoutRecord.PayrollPayout2Status}"
                            Background="{Binding PayoutRecord.PayrollPayout2Status, Converter={StaticResource payrollStatusToColorConverter}}" />
                    <TextBlock FontStyle="Italic" FontSize="12" Foreground="LightGray" TextWrapping="Wrap"
                            Text="{Binding PayoutRecord.PayrollPayout2UpdatedBy}"
                            Visibility="{Binding PayoutRecord.PayrollPayout2UpdatedBy, Converter={StaticResource nullToVisibilityConverter}}" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Grid.Row="0" Grid.Column="3" Spacing="3">
                    <TextBlock Text="Due Date 3" />
                    <DatePicker Width="200" SelectedDate="{Binding PayoutRecord.PayrollPayout3DueDate, StringFormat=MM-dd-yyyy}" />
                    <ComboBox Width="200" IsEditable="False" IsReadOnly="True"
                            ItemsSource="{Binding PayoutStatuses}" 
                            SelectedItem="{Binding PayoutRecord.PayrollPayout3Status}"
                            Background="{Binding PayoutRecord.PayrollPayout3Status, Converter={StaticResource payrollStatusToColorConverter}}" />
                    <TextBlock FontStyle="Italic" FontSize="12" Foreground="LightGray" TextWrapping="Wrap"
                            Text="{Binding PayoutRecord.PayrollPayout3UpdatedBy}"
                            Visibility="{Binding PayoutRecord.PayrollPayout3UpdatedBy, Converter={StaticResource nullToVisibilityConverter}}" />
                </ui:SimpleStackPanel>

                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Margin="0,7,0,7"
                       VerticalAlignment="Stretch" Height="1" Stroke="LightGray" />

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Notes" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox Width="460" Height="80" TextWrapping="Wrap" AcceptsReturn="True" 
                            Text="{Binding PayoutRecord.Notes}"
                            ui:ControlHelper.PlaceholderText="Enter notes" />
                </StackPanel>

                <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Margin="0,15"
                       VerticalAlignment="Stretch" Height="1" Stroke="LightGray" />

                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="3">
                        <Button Width="100" Background="CornflowerBlue" Foreground="White"
                                Command="{Binding SavePayoutRecordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Save" Margin="0,0,10,0" />
                                <Label Content="Save" Foreground="White" />
                            </StackPanel>
                        </Button>
                        <Button Width="100" Content="Cancel"
                                Command="{Binding CloseDialogCommand}">
                        </Button>
                    </ui:SimpleStackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
