AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payroll/PayrollYearEndOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PayrollYearEndOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:vm="clr-namespace:AccountingManagement.Modules.AccountManager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,0" Name="PayrollYearEndRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons / NOT IN USE -->
        <Rectangle Grid.RowSpan="4" Margin="15,0,3,0" VerticalAlignment="Stretch" Width="1" Stroke="Gray" />
        <!--<Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
            <StackPanel Width="40">
                <Button Width="35" Height="35" Background="#FFE194"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Expander>-->

        <!-- Selection and Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year End Period" VerticalAlignment="Center" />
                <ComboBox Width="100" Margin="10,0,0,0" IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding YearEndPeriods}"
                          SelectedValue="{Binding SelectedYearEndPeriod, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Width="100" Margin="10,0,0,0" Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Refresh" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="2" HorizontalAlignment="Stretch" Stroke="LightGray" Margin="10,0" />
                <Button Command="{Binding GeneratePayrollYearEndRecordsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Generate Year End Payroll" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Header Row -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Business" FontWeight="SemiBold" Margin="0" Width="320" />
                    <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
                         ui:ControlHelper.PlaceholderText="Search by Business Operating or Legal Name" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,5"/>

                <TextBlock Text="Account Number" FontWeight="SemiBold" Margin="5,0,0,0" Width="130" />
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,5"/>

                <TextBlock Text="T4" FontWeight="SemiBold" Margin="10,0" Width="120" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0"
                        Content="All" GroupName="T4ProgressFilterGroup"
                        IsChecked="{Binding T4ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T4Progress.All}}" />

                    <RadioButton Grid.Row="1" Grid.Column="0"
                        Content="Reconciliation" GroupName="T4ProgressFilter" 
                        IsChecked="{Binding T4ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T4Progress.Step1Pending}}" />

                    <RadioButton Grid.Row="0" Grid.Column="1"
                        Content="T4 Ready" GroupName="T4ProgressFilter" 
                        IsChecked="{Binding T4ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T4Progress.Step2Pending}}" />

                    <RadioButton Grid.Row="1" Grid.Column="1"
                        Content="T4 Filed" GroupName="T4ProgressFilter" 
                        IsChecked="{Binding T4ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T4Progress.Step3Pending}}" />

                </Grid>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,5"/>

                <TextBlock Text="T4A" FontWeight="SemiBold" Margin="10,0" Width="300" />
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,5"/>

                <TextBlock Text="T5" FontWeight="SemiBold" Margin="10,0" Width="300" />
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,5"/>
            </StackPanel>
            <Rectangle Height="1" Stroke="LightGray" Margin="0"/>
        </StackPanel>
        

        <!-- Content -->
        <ListView x:Name="PayrollYearEndOverviewListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding PayrollYearEndRecordsView}" SelectedItem="{Binding SelectedRecordModel}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="330">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=PayrollYearEndOverviewListView}"
                                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding PayrollAccount.YearEndNotes}" FontSize="13" Foreground="Red" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="{Binding PayrollAccount.PayrollNumber}" Width="150" />

                            <!-- T4 Block -->
                            <StackPanel Visibility="{Binding T4BlockVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="T4 Reconciliation"
                                            Command="{Binding Path=DataContext.UpdateT4ReconciliationCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xF57F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="T4" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button ToolTip="T4 Ready" Margin="5,0,0,0"
                                            Command="{Binding Path=DataContext.UpdateT4FormReadyCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE762;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="T4" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <TextBox Width="150" Height="35" Margin="5,0,0,0" ToolTip="T4 Confirmation Number"
                                             Text="{Binding T4ConfirmationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button ToolTip="Confirm T4 Filing" Margin="5,0,0,0"
                                            IsEnabled="{Binding EnableT4FilingButton}"
                                            Command="{Binding Path=DataContext.UpdateT4FilingStatusCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="7,0">
                                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="Green" Width="30"/>
                                                <TextBlock Text="T4" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4UpdatedBy}"
                                               Foreground="{Binding T4ReconciliationColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4UpdatedBy}"
                                               Foreground="{Binding T4FormReadyColor}" />
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="23" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4UpdatedBy}"
                                               Foreground="{Binding T4StatusColor}" />
                                </StackPanel>
                            </StackPanel>

                            <!-- T4A Block -->
                            <StackPanel Visibility="{Binding T4ABlockVisibility}" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="T4A Reconciliation"
                                            Command="{Binding Path=DataContext.UpdateT4AReconciliationCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xF57F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="T4A" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBox Width="150" Height="35" Margin="5,0,0,0" ToolTip="T4A Confirmation Number"
                                             Text="{Binding T4AConfirmationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button ToolTip="Confirm T4A Filing" Margin="5,0,0,0"
                                            IsEnabled="{Binding EnableT4AFilingButton}"
                                            Command="{Binding Path=DataContext.UpdateT4AFilingStatusCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="7,0">
                                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="Green" Width="30"/>
                                                <TextBlock Text="T4A" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4AUpdatedBy}"
                                               Foreground="{Binding T4AReconciliationColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4AUpdatedBy}"
                                               Foreground="{Binding T4AConfirmTextColor}" />-->
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="23" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T4AUpdatedBy}"
                                               Foreground="{Binding T4AStatusColor}" />
                                </StackPanel>
                            </StackPanel>

                            <!-- T5 Block -->
                            <StackPanel Visibility="{Binding T5BlockVisibility}" Margin="25,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="T5 Reconciliation"
                                            Command="{Binding Path=DataContext.UpdateT5ReconciliationCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xF57F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="T5" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBox Width="150" Height="35" Margin="5,0,0,0" ToolTip="T5 Confirmation Number"
                                             Text="{Binding T5ConfirmationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button ToolTip="Confirm T5 Filing" Margin="5,0,0,0"
                                            IsEnabled="{Binding EnableT5FilingButton}"
                                            Command="{Binding Path=DataContext.UpdateT5FilingStatusCommand, ElementName=PayrollYearEndOverviewListView}" 
                                            CommandParameter="{Binding PayrollYearEndRecord}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Margin="7,0">
                                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="Green" Width="30"/>
                                                <TextBlock Text="T5" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T5UpdatedBy}"
                                               Foreground="{Binding T5ReconciliationColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T5UpdatedBy}"
                                               Foreground="{Binding T5ConfirmTextColor}" />-->
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="23" Margin="5,0" ToolTip="{Binding PayrollYearEndRecord.T5UpdatedBy}"
                                               Foreground="{Binding T5StatusColor}" />
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
        </StackPanel>
    </Grid>
</UserControl>
