AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payroll/PayrollOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PayrollOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:vm="clr-namespace:AccountingManagement.Modules.AccountManager.ViewModels"
             xmlns:enum="clr-namespace:AccountingManagement.DataAccess.Entities;assembly=AccountingManagement.DataAccess"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,0" Name="payrollOverviewRoot">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Orientation="Horizontal" Margin="15,0,5,0">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" />
        </StackPanel>

        <!-- Payroll period selection & Filters -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payroll Period" VerticalAlignment="Center" />
                <ComboBox Width="100" Margin="10,0,0,0" IsReadOnly="True" IsEditable="False" DisplayMemberPath="PayrollPeriod"
                          ItemsSource="{Binding ExistingPayrollPeriods}"
                          SelectedValue="{Binding SelectedPayrollPeriod, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Width="100" Margin="10,0,0,0" 
                        Command="{Binding RefreshPayrollOverviewCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Refresh" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Rectangle Width="2" HorizontalAlignment="Stretch" Stroke="LightGray" Margin="10,0,10,0" />
                <Button Width="160" Margin="0,0,0,0"
                        Command="{Binding OpenGeneratePayrollDialogCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <Label Content="Generate Payroll" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Header Row -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Business" FontWeight="SemiBold" Margin="0" Width="340" />
                    <TextBox Text="{Binding PayrollOverviewFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
                             ui:ControlHelper.PlaceholderText="Search by Business Operating or Legal Name" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel Width="100">
                    <TextBlock Text="P. Cycle" FontWeight="SemiBold" />
                    <ComboBox Width="100" Margin="0,3" IsEditable="True"
                              ItemsSource="{Binding PayrollCycles}"
                              SelectedValue="{Binding SelectedPayrollCycle, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel>
                    <TextBlock Text="P. Due Dates" FontWeight="SemiBold" Margin="0" Width="470" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0"
                            Content="All" GroupName="ProgressFilter"
                            IsChecked="{Binding PayrollProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.All}}" />

                        <RadioButton Grid.Row="1" Grid.Column="0"
                            Content="1st Payroll Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayrollProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll1Pending}}" />

                        <RadioButton Grid.Row="0" Grid.Column="1"
                            Content="2nd Payroll Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayrollProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll2Pending}}" />

                        <RadioButton Grid.Row="1" Grid.Column="1"
                            Content="3rd Payroll Pending" GroupName="ProgressFilter"
                            IsChecked="{Binding PayrollProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:PayrollProgress.Payroll3Pending}}" />
                    </Grid>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <TextBlock Text="PD7A Printed" FontWeight="SemiBold" Margin="0" Width="100" TextWrapping="Wrap" />
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel Width="100">
                    <TextBlock Text="PD7A Cycle" FontWeight="SemiBold" />
                    <ComboBox Width="100" Margin="0,3" IsEditable="True"
                              ItemsSource="{Binding PD7ACycles}"
                              SelectedValue="{Binding SelectedPD7ACycle, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel Width="200">
                    <TextBlock Text="PD7A Pay" FontWeight="SemiBold" Width="200" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding SelectedPayrollPeriod.PreviousPayrollPeriod}" Foreground="Red" FontWeight="SemiBold" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0"
                        Content="All" GroupName="PD7AStatusFilter"
                        IsChecked="{Binding PD7AStatusFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static enum:PayrollStatus.All}}" />

                        <RadioButton Grid.Row="0" Grid.Column="1"
                        Content="None" GroupName="PD7AStatusFilter"
                        IsChecked="{Binding PD7AStatusFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static enum:PayrollStatus.None}}" />

                        <RadioButton Grid.Row="1" Grid.Column="0"
                        Content="InProgress" GroupName="PD7AStatusFilter"
                        IsChecked="{Binding PD7AStatusFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static enum:PayrollStatus.InProgress}}" />

                        <RadioButton Grid.Row="1" Grid.Column="1"
                        Content="Done" GroupName="PD7AStatusFilter"
                        IsChecked="{Binding PD7AStatusFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static enum:PayrollStatus.Done}}" />
                    </Grid>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <TextBlock Text="Notes" FontWeight="SemiBold" Margin="5,0,5,0" Width="150" TextWrapping="Wrap" />
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>

                <StackPanel Width="90">                    
                    <ToggleButton Content="Timesheet" FontWeight="SemiBold"
                                 IsChecked="{Binding IsTimesheetFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0"/>
                
            </StackPanel>
            <Rectangle Height="1" Stroke="LightGray" Margin="0,5"/>
        </StackPanel>


        <!-- Payroll Main View -->
        <ListView x:Name="PayrollListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding BusinessPayrollRecordsView}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE1E5EA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0, 0, 0, 5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,2">
                                            <Expander.Background>
                                                <SolidColorBrush Color="WhiteSmoke" />
                                            </Expander.Background>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Payroll Cycle" Width="330" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <StackPanel Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="340">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=PayrollListView}"
                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding PayrollAccount.Notes}" FontSize="13" Foreground="Red" TextWrapping="Wrap"
                                                Visibility="{Binding PayrollAccount.Notes, Converter={StaticResource nullToVisibilityConverter}, ConverterParameter=True}"/>
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" Width="100" VerticalAlignment="Center">
                                    <Label Content="{Binding PayrollAccount.PayrollCycle}" />
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Button Width="50" Height="30" Margin="0" Padding="3" ToolTip="Send Timesheet request" 
                                            Command="{Binding Path=DataContext.SendTimesheetRequestEmailCommand, ElementName=PayrollListView}" 
                                            CommandParameter="{Binding PayrollRecord}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="&#xE89C;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <!--<TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                        Foreground="{Binding TimesheetRequestColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />-->
                                </StackPanel>

                                <StackPanel Width="380" Margin="30,0,0,0" Orientation="Horizontal">
                                    <CheckBox Content="{Binding PayrollRecord.Payroll1DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayrollRecord.Payroll1Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayrollRecord.Payroll1UpdatedBy}"
                                        Visibility="{Binding Payroll1Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayroll1StatusCommand, ElementName=PayrollListView}"
                                        CommandParameter="{Binding PayrollRecord}"/>

                                    <CheckBox Content="{Binding PayrollRecord.Payroll2DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayrollRecord.Payroll2Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayrollRecord.Payroll2UpdatedBy}"
                                        Visibility="{Binding Payroll2Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayroll2StatusCommand, ElementName=PayrollListView}"
                                        CommandParameter="{Binding PayrollRecord}"/>

                                    <CheckBox Content="{Binding PayrollRecord.Payroll3DueDate, StringFormat=MM-dd-yyyy}"
                                        IsChecked="{Binding PayrollRecord.Payroll3Status, Converter={StaticResource payrollStatusToBoolConverter}}"
                                        ToolTip="{Binding PayrollRecord.Payroll3UpdatedBy}"
                                        Visibility="{Binding Payroll3Visibility}"
                                        Command="{Binding Path=DataContext.UpdatePayroll3StatusCommand, ElementName=PayrollListView}"
                                        CommandParameter="{Binding PayrollRecord}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                        <CheckBox Content="Printed"
                                                  IsChecked="{Binding PayrollRecord.PD7APrinted}"
                                                  ToolTip="{Binding PayrollRecord.PD7AUpdatedBy}"
                                                  Command="{Binding Path=DataContext.UpdatePD7APrintedCommand, ElementName=PayrollListView}"
                                                  CommandParameter="{Binding PayrollRecord}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding PayrollAccount.PD7ACycle}" Width="100" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PayrollAccount.PD7ACycle}" Value="Quarterly">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <StackPanel Visibility="{Binding PD7AVisibility}" Width="200">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="150" Text="{Binding PayrollRecord.PD7AConfirmation, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button IsEnabled="{Binding PayrollRecord.PD7AConfirmation, Converter={StaticResource contentNotEmptyToBoolConverter}}"
                                                    Command="{Binding Path=DataContext.SendPD7AReminderEmailCommand, ElementName=PayrollListView}"
                                                    CommandParameter="{Binding PayrollRecord}"
                                                    Margin="5,0,0,0" Height="30" ToolTip="Send reminder email">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding PayrollRecord.PD7ADueDate, StringFormat=MM-dd-yyyy}"
                                                  IsChecked="{Binding PayrollRecord.PD7AStatus, Converter={StaticResource payrollStatusToBoolConverter}}"
                                                  IsEnabled="{Binding PayrollRecord.PD7AReminder, Converter={StaticResource emailReminderToBoolConverter}}"
                                                  ToolTip="{Binding PayrollRecord.PD7AUpdatedBy}"
                                                  Command="{Binding Path=DataContext.UpdatePD7AStatusCommand, ElementName=PayrollListView}"
                                                  CommandParameter="{Binding PayrollRecord}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="{Binding PayrollRecord.Notes}" MinWidth="150" MaxWidth="150"
                                           TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center"
                                           FontStyle="Italic" />

                                <Button Content="Edit" Width="50" Margin="10,0,0,0"
                                        Command="{Binding Path=DataContext.PayrollRecordEditCommand, ElementName=PayrollListView}"
                                        CommandParameter="{Binding PayrollRecord}"/>

                            </StackPanel>
                            <!--<Rectangle VerticalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,3,0,3" />-->
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
        </StackPanel>
    </Grid>
</UserControl>
