AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Task/TaskHistory.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.TaskHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,0,3,0">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

            </StackPanel>

            <Rectangle Grid.Row="1" Height="1" Stroke="LightGray" Margin="0,7" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <StackPanel Width="120">
                    <TextBlock Text="Name" FontWeight="Bold" />
                    <TextBox Text="{Binding NameFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,0" />
                </StackPanel>
                <StackPanel Width="400">
                    <TextBlock Text="Description" FontWeight="Bold" />
                    <TextBox Text="{Binding DescriptionFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,0" />
                </StackPanel>
                <StackPanel Width="300">
                    <TextBlock Text="Business" FontWeight="Bold" />
                    <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,0" />
                </StackPanel>
                <TextBlock Text="Status" Width="100" FontWeight="Bold" />
                <StackPanel Width="200">
                    <TextBlock Text="Last Updated" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Row="2" Height="1" Stroke="LightGray" Margin="0,65,0,10" />
            
            <ListView Grid.Row="3" x:Name="TaskHistoryListView" AlternationCount="2"
                      ItemsSource="{Binding TaskHistoryView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE1E5EA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding UserAccount.DisplayName}" FontWeight="SemiBold" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Work.Description}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3" Text="{Binding TaskStatus}" />
                            <TextBlock Grid.Column="4" Text="{Binding LastUpdatedTime, StringFormat=MM-dd-yyyy HH:mm:ss}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
