AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Task/TaskDetails.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.TaskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ControlHelper.CornerRadius="15"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Height="400" Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel>
        <ui:SimpleStackPanel Margin="25,10,25,10" Spacing="5">
            <TextBlock Text="{Binding Work.Business.OperatingName}" FontSize="24"/>
            <TextBlock Text="{Binding Work.Business.LegalName}" FontSize="18"/>
            <Rectangle HorizontalAlignment="Stretch" Height="1" Stroke="LightGray" Margin="0,7,0,7" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Description" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5"
                         Text="{Binding Task.Description}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                         Text="{Binding Task.Notes}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Assign To" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                          ItemsSource="{Binding UserAccounts}" DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding Task.UserAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id"
                          Width="200">
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Status" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"
                          ItemsSource="{Binding TaskStatuses}"
                          SelectedValue="{Binding Task.TaskStatus, UpdateSourceTrigger=PropertyChanged}"
                          Background="{Binding Task.TaskStatus, Converter={StaticResource taskStatusToColorConverter}}"
                          Width="200">
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Task.LastUpdated}" FontStyle="Italic" Foreground="Gray" />

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Width="95" Margin="0" Background="DodgerBlue" Foreground="White"
                            Command="{Binding SaveTaskCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Save" Margin="0,0,10,0" />
                            <Label Foreground="White" Content="Save" />
                        </StackPanel>
                    </Button>
                    <Button Width="95" Margin="10,0,0,0" Content="Cancel"
                            Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Grid>

        </ui:SimpleStackPanel>
    </StackPanel>
</UserControl>
