AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Task/WorkManager.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.WorkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:AccountingManagement.Core;assembly=AccountingManagement.Core"
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Border Background="GhostWhite" BorderBrush="Gray" Margin="0, 0, 0, 5">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="5" BlurRadius="5">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" Margin="15, 0, 15, 0">
                    <ui:AppBarButton Label="New Work" Icon="Document" Command="{Binding CreateNewWorkCommand}" />
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Label="New Task" Icon="Edit" Command="{Binding CreateNewWorkCommand}" />
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Label="New User" Icon="Contact" Command="{Binding FilterUserCommand}">
                        <ui:FlyoutService.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem Header="Reset"/>
                                <Separator />
                            </ui:MenuFlyout>
                        </ui:FlyoutService.Flyout>
                    </ui:AppBarButton>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <ui:AutoSuggestBox PlaceholderText="Search Business" QueryIcon="Find" Margin="0, 0, 20, 0" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 0">
                <ListView ItemsSource="{Binding WorksView}">
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding WorkItemDoubleClickCommand}" CommandParameter="{}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                    <!-- disable selection highlight -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" Style="{StaticResource ControlPageContentPanelStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Button Style="{StaticResource IconButton}" Content="&#xE70E;" 
                                            Command="{Binding Path=DataContext.MoveWorkItemUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"></Button>
                                        <Button Style="{StaticResource IconButton}" Content="&#xE70D;"
                                            Command="{Binding Path=DataContext.MoveWorkItemDownCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Business.LegalName}" Width="250" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Business.OperatingName}" Width="250" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" Width="250" TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Button Style="{StaticResource IconButton}" Content="&#xE8F4;"
                                            Command="{Binding Path=DataContext.CreateNewTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <ListView ItemsSource="{Binding Tasks}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="False" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TaskItemDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                           CommandParameter="{Binding Id}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <ui:SimpleStackPanel Margin="5">
                                                    <TextBlock Text="{Binding AssignedTo.DisplayName}" FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Description}" />
                                                    <TextBlock Text="{Binding TaskStatus}" />
                                                    <TextBlock Text="{Binding UpdatedTime}" />
                                                </ui:SimpleStackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkManagerContentRegion}" />-->
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
