AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Tax/PersonalTaxAccountOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.PersonalTaxAccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:vm="clr-namespace:AccountingManagement.Modules.AccountManager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0" x:Name="PersonalTaxAccountOverviewRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons -->
        <Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
            <!--<StackPanel Width="45">                
            </StackPanel>-->
        </Expander>

        <!-- Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PERSONAL TAX / T1" Margin="3,0,0,0" Width="300"  FontWeight="Bold" FontSize="20" />

                <Button Width="40" Height="35" Background="#FFE194" Margin="5,0,0,0"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="35" Background="#86C6F4" Margin="5,0,0,0"
                        ToolTip="View Tax Filed History"
                        Command="{Binding NavigateToPersonalTaxAccountHistoryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE81C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Header row -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Owner" Width="325"/>
                    <TextBox Text="{Binding OwnerFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Owner Name, SIN, Phone or Notes" />
                </StackPanel>
                <TextBlock Text="" Width="10" TextWrapping="Wrap"/>
                <TextBlock Text="" Width="10" TextWrapping="Wrap"/>
                <StackPanel>
                    <TextBlock Text="Tax Year" Width="90"/>
                    <TextBox Text="{Binding TaxYearFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3" />
                </StackPanel>
                
                <TextBlock Text="Notes" Width="250"/>
                <StackPanel>
                    <TextBlock Text="Progress" Width="590"/>
                    <StackPanel Margin="5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <RadioButton Grid.Row="0" Grid.Column="0"
                                Content="All" GroupName="ProgressFilter" 
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.All}}" />
                            <RadioButton Grid.Row="1" Grid.Column="0"
                                Content="In Progress" GroupName="ProgressFilter"
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.InProgress}}" />

                            <RadioButton Grid.Row="0" Grid.Column="1"
                                Content="Not Sent" GroupName="ProgressFilter"
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.NotSent}}" />                            
                            <RadioButton Grid.Row="1" Grid.Column="1"
                                Content="Sent, Not Signed" GroupName="ProgressFilter"
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.NotSigned}}" />

                            <RadioButton Grid.Row="0" Grid.Column="2"
                                Content="Signed, Not Paid" GroupName="ProgressFilter"
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.NotPaid}}" />
                            <RadioButton Grid.Row="1" Grid.Column="2"
                                Content="Paid, Not Submitted" GroupName="ProgressFilter"
                                IsChecked="{Binding T1ProgressFilter, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static vm:T1Progress.NotSubmitted}}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Confirm Filing" Width="300"/>
                <TextBlock Text="Spouse" Width="200"/>
                <!--<TextBlock Text="Confirmation" Width="180"/>-->
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Content -->
        <ListView x:Name="ItemOverviewListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding PersonalTaxAccountsView}" SelectedItem="{Binding SelectedPersonalTaxAccountModel}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenOwnerDetailsDialogCommand, ElementName=ItemOverviewListView}" 
                                                       CommandParameter="{Binding PersonalTaxAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <!-- Name, Phone and SIN -->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="290">
                                    <ui:HyperlinkButton Content="{Binding Owner.Name}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToOwnerOverviewCommand, ElementName=ItemOverviewListView}"
                                                        CommandParameter="{Binding Owner}" />
                                    <TextBlock Text="{Binding Owner.SIN, StringFormat={}S: {0}}" FontSize="13" />
                                    <TextBlock Text="{Binding Owner.PhoneNumber, StringFormat={}P: {0}}" FontSize="13" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Visibility="{Binding PersonalTaxAccount.IsHighPriority, Converter={StaticResource boolToVisibilityConverter}}"
                                        ToolTip="High Priority" Text="&#xE8C9;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Red" Width="40" />

                            <TextBlock Visibility="{Binding PersonalTaxAccount.IsInProgress, Converter={StaticResource boolToVisibilityConverter}}"
                                        ToolTip="In progress" Text="&#xE895;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Blue" Width="40" />                          

                            <TextBlock Text="{Binding PersonalTaxAccount.TaxYear}" Width="90" />
                            <TextBlock Text="{Binding PersonalTaxAccount.Notes}" Width="250" TextWrapping="Wrap" />

                            <StackPanel Width="600" Orientation="Horizontal">
                                <!-- Send confirmation Email -->
                                <StackPanel>
                                    <Button ToolTip="Send email to confirm personal contact details" Width="105" HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.UpdateStep1StatusCommand, ElementName=ItemOverviewListView}" 
                                            CommandParameter="{Binding PersonalTaxAccount}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="&#xE89C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="Email" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                               Foreground="{Binding Step1StatusColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- Signature Sent -->
                                <StackPanel Margin="5,0,0,0">
                                    <Button ToolTip="Signature - Sent" Width="105" HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.UpdateStep2StatusCommand, ElementName=ItemOverviewListView}" 
                                            CommandParameter="{Binding PersonalTaxAccount}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xEF3F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="S.Sent" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                               Foreground="{Binding Step2StatusColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- Signature Signed -->
                                <StackPanel Margin="5,0,0,0">
                                    <Button ToolTip="Signature - Signed" Width="105" HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.UpdateStep5StatusCommand, ElementName=ItemOverviewListView}" 
                                            CommandParameter="{Binding PersonalTaxAccount}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xEF3F;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="S.Signed" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                               Foreground="{Binding Step5StatusColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- Payment -->
                                <StackPanel Margin="5,0,0,0">
                                    <Button ToolTip="Payment" Width="105" HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.UpdateStep3StatusCommand, ElementName=ItemOverviewListView}" 
                                            CommandParameter="{Binding PersonalTaxAccount}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE8C7;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="Payment" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                               Foreground="{Binding Step3StatusColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- Tax Filed -->
                                <StackPanel Margin="5,0,0,0">
                                    <Button ToolTip="Tax Filed" Width="105" HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.UpdateStep4StatusCommand, ElementName=ItemOverviewListView}" 
                                            CommandParameter="{Binding PersonalTaxAccount}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE771;" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="30"/>
                                                <TextBlock Text="Tax Filed" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="3"
                                               Foreground="{Binding Step4StatusColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Width="300" Orientation="Horizontal">
                                <TextBox Width="180" TextWrapping="Wrap" 
                                         Text="{Binding ConfirmText}" />
                                <Button Width="90" HorizontalContentAlignment="Left" Margin="5,0,0,0"
                                        ToolTip="Confirm and move to next Tax Year"
                                        Command="{Binding Path=DataContext.ConfirmTaxFiledCommand, ElementName=ItemOverviewListView}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="&#xEB9D;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="26" Width="30"/>
                                            <TextBlock Text="Next" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding PersonalTaxAccount.Description}" Width="200" TextWrapping="Wrap" />

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- RYAN: sum of PersonalTaxAccountAccounts (T1) -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
            <Separator />
            <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
        </StackPanel>
    </Grid>
</UserControl>
