AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Tax/TaxAccountWithInstalmentBrief.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.TaxAccountWithInstalmentBrief"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xml:lang="en-CA"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="420">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="25,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" 
                BorderThickness="0,0,0,2" BorderBrush="CornflowerBlue" VerticalAlignment="Top">
            <TextBlock Text="Instalment Details" FontSize="22" Foreground="DarkBlue" />
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Require Instalment" />
            <CheckBox Grid.Row="0" Grid.Column="1"
                IsChecked="{Binding InstalmentRequired}"  IsEnabled="False"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Instalment Amount" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaxAccountWithInstalment.InstalmentAmount}" />


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Instalment Due Date" Visibility="Hidden"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Visibility="Hidden"
                        SelectedDate="{Binding TaxAccountWithInstalment.InstalmentDueDate, StringFormat=MM-dd-yyyy}"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="100" Background="CornflowerBlue" Foreground="White" Margin="40,5,0,0"
                    Command="{Binding SaveTaxAccountCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Save" Margin="0,0,10,0" />
                    <TextBlock Text="Save" Foreground="White" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="100" Background="CornflowerBlue" Margin="0,5,0,0"
                    Command="{Binding CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Cancel" Foreground="White" Margin="0,0,10,0" />
                    <TextBlock Text="Cancel" Foreground="White" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
