AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Tax/TaxAccountHistory.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.TaxAccountHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0" x:Name="PersonalTaxAccountLogRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons -->
        <Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
        </Expander>

        <!-- Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TAX FILING HISTORY" Margin="3,0,0,0" Width="250"  FontWeight="Bold" FontSize="20" />
                <TextBlock Text="Tax Account Type" Margin="3,0,0,0" FontWeight="Bold" />
                <ComboBox Width="120" Margin="10,0,0,0" IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding TaxAccountTypes}"
                          SelectedValue="{Binding SelectedTaxAccountType, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Button Width="40" Height="35" Background="#FFE194" Margin="25,0,0,0"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="35" Background="#86C6F4" Margin="5,0,0,0"
                        ToolTip="Go back to Tax Account Overview"
                        Command="{Binding NavigateToTaxAccountOverviewCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xF0B0;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Header row -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Owner" Width="325"/>
                    <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Owner Name, SIN or Phone" />
                </StackPanel>

                <TextBlock Text="Type" Width="95"/>
                <TextBlock Text="Bank Account" Width="145"/>
                <TextBlock Text="Cycle" Width="95"/>
                <TextBlock Text="Ending Period" Width="110"/>
                <TextBlock Text="Due Date" Width="110"/>
                <TextBlock Text="Confirmation Notes" Width="360"/>
                <TextBlock Text="Timestamp" Width="165" />
                <TextBlock Text="User"/>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Content -->
        <ListView x:Name="ItemOverviewListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding TaxFilingLogsView}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="330">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=ItemOverviewListView}"
                                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding Notes}" FontSize="13" Foreground="Red" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="{Binding AccountType}" Width="100" />
                            <TextBlock Text="{Binding AccountNumber}" Width="150" />
                            <TextBlock Text="{Binding Cycle}" Width="90" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding EndingPeriod, StringFormat={}{0:MM-dd-yyyy}}" Width="100" TextWrapping="Wrap"
                                       Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding DueDate, StringFormat={}{0:MM-dd-yyyy}}" Width="100" TextWrapping="Wrap"
                                       Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding ConfirmationNotes}" Width="350" TextWrapping="Wrap"
                                       Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding Timestamp, StringFormat={}{0:MM-dd-yyyy HH:mm:ss}}" Width="170" TextWrapping="Wrap"
                                       Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding UserAccount.DisplayName}" Width="200" TextWrapping="Wrap" />
                        </StackPanel>

                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
