AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Tax/TaxAccountWithInstalmentOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.TaxAccountWithInstalmentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0" x:Name="TaxAccountWithInstalmentOverviewRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons -->
        <Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
            <StackPanel Width="40">
                <Button Width="35" Height="35" Background="#FFE194"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Expander>

        <!-- Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FEDERAL TAX" Margin="3,0,0,0" Width="250"  FontWeight="Bold" FontSize="20" />
                <TextBlock Text="Tax Account Type" Margin="3,0,0,0" FontWeight="Bold" />
                <ComboBox Width="120" Margin="10,0,0,0" IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding TaxAccountTypes}"
                          SelectedValue="{Binding SelectedTaxAccountType, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Button Width="40" Height="35" Background="#FFE194" Margin="25,0,0,0"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="35" Background="#86C6F4" Margin="5,0,0,0"
                        ToolTip="View Tax Filed History"
                        Command="{Binding NavigateToTaxAccountHistoryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE81C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Header row -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Business" Width="325"/>
                    <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Business Legal or Operating Name" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Assignee" Width="140"/>
                    <ComboBox Margin="5,3" Width="120" IsEditable="True"
                          ItemsSource="{Binding UserAccounts}" DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding SelectedUserAccount, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Progress Notes" Width="250"/>
                <TextBlock Text="Cycle" Width="95"/>

                <StackPanel>
                    <TextBlock Text="{Binding EndingPeriodHeaderText}" Width="105" FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SortByEndingPeriodCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBox Text="{Binding EndingPeriodFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Ending Period" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding DueDateHeaderText}" Width="105" FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SortByDueDateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBox Text="{Binding DueDateFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Due Date" />
                </StackPanel>
                
                <TextBlock Text="" Width="70" />
                <TextBlock Text="Confirm Filing" Width="195"/>
                <!--<TextBlock Text="Instalment Due Date" Width="90" TextWrapping="Wrap"/>
                <TextBlock Text="Instalment Amount" Width="90" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock Text="" Width="50" />
                <TextBlock Text="Instalment Confirm" Width="90" TextWrapping="Wrap" Margin="10,0,0,0"/>-->
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Content -->
        <ListView x:Name="TaxAccountOverviewListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding BusinessTaxAccountsView}" 
                  SelectedItem="{Binding SelectedTaxAccountModel}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenTaxAccountDetailsDialogCommand, ElementName=TaxAccountOverviewListView}" 
                                                       CommandParameter="{Binding TaxAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="330">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=TaxAccountOverviewListView}"
                                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding TaxAccount.Notes}" FontSize="13" Foreground="Red" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <!--<TextBlock Text="{Binding TaxAccount.AccountType}" Width="60" Margin="10,0,0,0" />-->
                            <!--<TextBlock Text="{Binding TaxAccount.AccountNumber}" Width="150" TextWrapping="Wrap" />-->
                            <TextBlock Text="{Binding TaxAccount.UserAccount.DisplayName}" Width="140" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding TaxAccount.ProgressNotes}" Width="250" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding TaxAccount.Cycle}" Width="100" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding TaxAccount.EndingPeriod, StringFormat=yyyy-MMM}" Width="160" TextAlignment="Center"/>
                            <TextBlock Text="{Binding TaxAccount.DueDate, StringFormat=MM-dd-yyyy}" Width="160" TextAlignment="Center"/>

                            <Button Width="50" ToolTip="Send reminder Email" Margin="20,0,0,0"
                                    Command="{Binding Path=DataContext.SendPaperworkReminderEmailCommand, ElementName=TaxAccountOverviewListView}" 
                                    CommandParameter="{Binding TaxAccount}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE89C;" FontFamily="Segoe MDL2 Assets" FontSize="22" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <StackPanel Orientation="Horizontal" Width="200" Margin="10,0,0,0">
                                <TextBox Width="100" Height="35"
                                         Text="{Binding ConfirmText, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button Width="50" Height="35" Margin="5,0,0,0" Background="LimeGreen"
                                        IsEnabled="{Binding ConfirmText, Converter={StaticResource contentNotEmptyToBoolConverter}}"
                                        ToolTip="Must enter an Amount before filing"
                                        ToolTipService.ShowOnDisabled="True"
                                        Command="{Binding Path=DataContext.ConfirmFilingCommand, ElementName=TaxAccountOverviewListView}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" Width="420"
                                        Visibility="{Binding TaxAccount.InstalmentRequired, Converter={StaticResource boolToVisibilityConverter}}">
                                <TextBlock Width="100" Text="{Binding TaxAccount.InstalmentDueDate, StringFormat=MM-dd-yyyy}" />
                                <TextBlock Width="100" Text="{Binding TaxAccount.InstalmentAmount, StringFormat={}{0:C}}" />
                                <Button Width="50" ToolTip="Send instalment reminder Email"
                                    Command="{Binding Path=DataContext.SendInstalmentReminderEmailCommand, ElementName=TaxAccountOverviewListView}" 
                                    CommandParameter="{Binding TaxAccount}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE89C;" FontFamily="Segoe MDL2 Assets" FontSize="22" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <TextBox Width="100" Height="35" Margin="10,0,0,0"
                                         Text="{Binding InstalmentConfirmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="50" Height="35" Margin="5,0,0,0" Background="LimeGreen"
                                        IsEnabled="{Binding InstalmentConfirmText, Converter={StaticResource contentNotEmptyToBoolConverter}}"
                                        ToolTip="Must enter Instalment confirm text"
                                        ToolTipService.ShowOnDisabled="True"
                                        Command="{Binding Path=DataContext.ConfirmInstalmentCommand, ElementName=TaxAccountOverviewListView}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>-->

                            <Button Width="50" Margin="25,0,0,0"
                                    Command="{Binding Path=DataContext.OpenTaxAccountDetailsDialogCommand, ElementName=TaxAccountOverviewListView}" 
                                    CommandParameter="{Binding TaxAccount}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Edit" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- RYAN: sum of TaxAccountAccounts (HST/Corporation) -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
            <Separator />
            <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
        </StackPanel>
    </Grid>
</UserControl>
