AccountingManagement/AccountingManagement.Core/Common/Views/MessageDialog.xaml

<UserControl x:Class="AccountingManagement.Core.Common.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Core.Common.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid x:Name="LayoutRoot" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                       Text="{Binding DialogMessage}"/>

            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" 
                                 Style="{StaticResource ControlPageContentPanelStyle}">
                <Button Command="{Binding CloseDialogCommand}" Content="OK" Width="75" Margin="15" />
                <Button Content="Cancel" Width="75" Margin="15" />
            </ui:SimpleStackPanel>

        </Grid>
    </Grid>
</UserControl>
