AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Payment/ClientPaymentOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.ClientPaymentOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,0" x:Name="ClientPaymentOverviewRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons -->
        <Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
            <StackPanel Width="40">
                <Button Width="35" Height="35" Background="#FFE194"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Expander>

        <!-- Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CUSTOMER PAYMENT" Margin="3,0,0,0" Width="300" FontWeight="Bold" FontSize="20" />

                <Button Width="40" Height="35" Background="#FFE194" Margin="5,0,0,0"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="40" Height="35" Background="#86C6F4" Margin="5,0,0,0"
                        ToolTip="View Customer Payment History"
                        Command="{Binding NavigateToClientPaymentHistoryCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE81C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Header row -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="Business" Width="325"/>
                    <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,10,3"
                             ui:ControlHelper.PlaceholderText="Search by Business Legal or Operating Name" />
                </StackPanel>

                <TextBlock Text="Bank Info" Width="195"/>
                <TextBlock Text="Amount" Width="100" />
                <TextBlock Text="{Binding DueDateHeaderText}" Width="115" FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SortByDueDateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="Cycle" Width="115"/>
                <TextBlock Text="Progress Notes" Width="320"/>
                <TextBlock Text="Send Email" Margin="20,0,0,0" Width="80"/>
                <StackPanel Margin="20,0,0,0" Width="100">
                    <TextBlock Text="Export to File"/>
                    <Button Width="70" Height="30" Background="#86C6F4" Margin="5,3"
                        ToolTip="Confirm Done and export selected account(s) to file"
                        Command="{Binding ExportToFileCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE896;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Content -->
        <ListView x:Name="ClientPaymentOverviewListView" Grid.Row="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding ClientPaymentsView}" SelectedItem="{Binding SelectedClientPaymentModel}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenClientPaymentDetailsDialogCommand, ElementName=ClientPaymentOverviewListView}" 
                                                       CommandParameter="{Binding ClientPayment}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="330">
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=ClientPaymentOverviewListView}"
                                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" />
                                    <TextBlock Text="{Binding Business.BusinessNumber}" FontSize="13" />
                                    <TextBlock Text="{Binding ClientPayment.Notes}" FontSize="13" Foreground="Red" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="{Binding ClientPayment.BankInfo}" Width="200" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ClientPayment.PaymentAmount, StringFormat={}{0:C}}" Width="100" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ClientPayment.DueDate, StringFormat=MM-dd-yyyy}" Width="120" />
                            <TextBlock Width="100" Text="{Binding ClientPayment.PaymentCycle}"/>

                            <StackPanel Margin="20,0,0,0" Width="320">
                                <TextBox Height="70" TextWrapping="Wrap"
                                         Text="{Binding ConfirmText, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" Width="80">
                                <Button Width="70" Height="35" ToolTip="Send receipt email" Margin="5,0,0,0"
                                        Command="{Binding Path=DataContext.SendReceiptEmailCommand, ElementName=ClientPaymentOverviewListView}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE89C;" FontFamily="Segoe MDL2 Assets" FontSize="22" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <!--<Button Width="50" Height="35" Margin="5,0,0,0" 
                                        ToolTip="Save confirmation message"
                                        Command="{Binding Path=DataContext.SaveConfirmationTextCommand, ElementName=ClientPaymentOverviewListView}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>-->

                                <!--<Button Width="90" Height="35" Margin="5,0,0,0"
                                            ToolTip="Confirm and move to next period"
                                            Command="{Binding Path=DataContext.ConfirmPaymentCommand, ElementName=ClientPaymentOverviewListView}" 
                                            CommandParameter="{Binding .}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="&#xEB9D;" FontFamily="Segoe MDL2 Assets" Foreground="Green" FontSize="26" Width="30"/>
                                                <TextBlock Text="Next" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>-->

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="&#xEC61;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5,0"
                                               Foreground="{Binding ReceiptSentIndicatorColor, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" Width="80" VerticalAlignment="Center">
                                <CheckBox Margin="25,0" IsEnabled="{Binding IsSelectedForExportEnabled}" IsChecked="{Binding IsSelectedForExport}" />
                            </StackPanel>

                            <Button Width="50" Margin="25,0,0,0" Visibility="Hidden"
                                    Command="{Binding Path=DataContext.OpenClientPaymentDetailsDialogCommand, ElementName=ClientPaymentOverviewListView}" 
                                    CommandParameter="{Binding ClientPayment}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Edit" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
