AccountingManagement/AccountingManagement/App.xaml

<prism:PrismApplication x:Class="AccountingManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingManagement"
             xmlns:helper="clr-namespace:AccountingManagement.Modules.AccountManager.Helpers;assembly=AccountingManagement.Modules.AccountManager"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helper:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <helper:BoolToVisibilityReverseConverter x:Key="boolToVisibilityReverseConverter" />
            <helper:ContentNotEmptyToBoolConverter x:Key="contentNotEmptyToBoolConverter" />
            <helper:ContentNotEmptyToVisibilityConverter x:Key="contentNotEmptyToVisibilityConverter" />
            <helper:EnumToBoolConverter x:Key="enumToBoolConverter" />
            <helper:EmailReminderToBoolConverter x:Key="emailReminderToBoolConverter" />
            <helper:NullableBoolToVisibilityConverter x:Key="nullableBoolToVisibilityConverter" />
            <helper:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <helper:NullToVisibilityReverseConverter x:Key="nullToVisibilityReverseConverter" />
            <helper:NullToDashStringConverter x:Key="nullToDashStringConverter" />
            <helper:NullableDecimalToBoolConverter x:Key="nullableDecimalToBoolConverter" />
            <helper:PasswordBoxesToPasswordBoxListConverter x:Key="passwordBoxesToPasswordBoxList" />
            <helper:PayrollStatusToColorConverter x:Key="payrollStatusToColorConverter" />
            <helper:PayrollStatusToBoolConverter x:Key="payrollStatusToBoolConverter" />
            <helper:PayrollPeriodLookupToDisplayString x:Key="payrollPeriodLookupToDisplayString" />
            <helper:RadioButtonToEnumConverter x:Key="radioButtonToEnum" />
            <helper:TaskStatusToColorConverter x:Key="taskStatusToColorConverter" />
            <helper:ComparisonConverter x:Key="comparisonConverter" />

            <Style x:Key="BlockHeader" TargetType="StackPanel">
                <!--<Setter Property="Background" Value="DodgerBlue" />-->
                <!--<Setter Property="TextBlock.Foreground" Value="White" />-->
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
            </Style>

            <Thickness x:Key="ControlPageContentMargin">24,0,24,20</Thickness>

            <Style x:Key="ControlPageContentPanelStyle" TargetType="ui:SimpleStackPanel">
                <Setter Property="Margin" Value="{StaticResource ControlPageContentMargin}" />
                <Setter Property="Spacing" Value="16" />
            </Style>

            <Style x:Key="20pIconButton" TargetType="Button">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            </Style>

            <Style x:Key="RoundedCornerTextBlock" TargetType="TextBlock">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="RoundButton" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="AlternateRowColor2Steps" TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Red"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Blue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BusinessDetailExpander" TargetType="Expander">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Background" Value="#E4EFE7" />
                <Setter Property="BorderBrush" Value="#C4CFC7" />
                <Setter Property="BorderThickness" Value="1,1,2,4" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
