AccountingManagement/AccountingManagement.Modules.AccountManager/Views/HSTFiling.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.HSTFiling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,10,5,0" x:Name="hstFilingRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,5,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0" >
            <StackPanel Width="40">
                <Button Width="35" Height="35" Background="#FFE194"
                        ToolTip="Refresh"
                        Command="{Binding RefreshPageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="35" Height="35" Margin="0,5,0,0" Background="#FFE194"
                        ToolTip="Generate missing HST Account"
                        Command="{Binding GenerateMissingHSTAccountCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE895;" FontFamily="Segoe MDL2 Assets" FontSize="17"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Expander>

        <!-- Header Row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Business" Width="305"/>
                <TextBox Text="{Binding BusinessFilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
                         ui:ControlHelper.PlaceholderText="Search by Business Legal or Operating Name" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="HST Number" Width="120"/>
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="HST Cycle" Width="85"/>
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="{Binding HstEndingPeriodHeaderText}" Width="95" FontWeight="SemiBold" Margin="5,0,0,0"
                       ToolTip="Click to Sort by Ending Period">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SortByHstEndingPeriodCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="{Binding HstDueDateHeaderText}" Width="95" FontWeight="SemiBold" Margin="5,0,0,0"
                       ToolTip="Click to Sort by Due Date">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SortByHstDueDateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="Confirm HST Filing" Width="185" />
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="Instalment Due Date" Width="95" TextWrapping="Wrap" />
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="Instalment Amount" Width="95" TextWrapping="Wrap" />
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

            <TextBlock Text="Confirm Instalment" Width="185" TextWrapping="Wrap" />
            <Rectangle HorizontalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5,0,5,10"/>

        </StackPanel>
        <Rectangle Grid.Row="0" Grid.Column="1" Height="1" Stroke="LightGray" Margin="0,65,0,10"/>

        <!-- HST Filing Main View -->
        <ListView x:Name="HSTFilingListView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" AlternationCount="2"
                  ItemsSource="{Binding BusinessHSTFilingView}" SelectedItem="{Binding SelectedHstAccount}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E9EDF2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenHstAccountDialogCommand, ElementName=HSTFilingListView}" 
                                                       CommandParameter="{Binding HSTAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="320">
                                    <!--<TextBlock Text="{Binding Business.OperatingName}" TextWrapping="Wrap" />-->
                                    <ui:HyperlinkButton Content="{Binding Business.OperatingName}" FontSize="16" Padding="0"
                                                        Command="{Binding Path=DataContext.NavigateToBusinessOverviewCommand, ElementName=HSTFilingListView}"
                                                        CommandParameter="{Binding Business}" />
                                    <TextBlock Text="{Binding Business.LegalName}" FontSize="13" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding HSTAccount.Notes}" FontSize="13" Foreground="Red" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Text="{Binding HSTAccount.HSTNumber}" Width="150" VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding HSTAccount.HSTCycle}" Width="100" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding HSTAccount.HSTEndingPeriod, StringFormat=yyyy-MM}" Width="110" VerticalAlignment="Center"
                                           Foreground="{Binding HSTEndingPeriodForeground}" FontWeight="{Binding HSTEndingPeriodFontWeight}" />
                                <TextBlock Text="{Binding HSTAccount.HSTDueDate, StringFormat=MM-dd-yyyy}" Width="110" VerticalAlignment="Center"
                                           Foreground="{Binding HSTDueDateForeground}" FontWeight="{Binding HSTDueDateFontWeight}" />

                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBox Width="100" Height="35"
                                             Text="{Binding HSTConfirmText, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Button Width="50" Height="35" Margin="5,0,0,0" Background="LimeGreen"
                                            IsEnabled="{Binding HSTConfirmText, Converter={StaticResource contentNotEmptyToBoolConverter}}"
                                            ToolTip="Must enter the HST Amount before filing"
                                            ToolTipService.ShowOnDisabled="True"
                                            Command="{Binding Path=DataContext.ConfirmFilingCommand, ElementName=HSTFilingListView}" 
                                            CommandParameter="{Binding .}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                           </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="420"
                                            Visibility="{Binding HSTAccount.InstalmentRequired, Converter={StaticResource boolToVisibilityConverter}}">
                                    <TextBlock Width="110" VerticalAlignment="Center"
                                               Text="{Binding HSTAccount.InstalmentDueDate, StringFormat=MM-dd-yyyy}" />
                                    <TextBlock Width="110" VerticalAlignment="Center" HorizontalAlignment="Right"
                                               Text="{Binding HSTAccount.InstalmentAmount, StringFormat={}{0:C}}" />
                                    <TextBox Width="100" Height="35" 
                                             Text="{Binding InstalmentConfirmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Width="50" Height="35" Margin="5,0,0,0" Background="LimeGreen"
                                            IsEnabled="{Binding InstalmentConfirmText, Converter={StaticResource contentNotEmptyToBoolConverter}}"
                                            ToolTip="Must enter Instalment confirm text"
                                            ToolTipService.ShowOnDisabled="True"
                                            Command="{Binding Path=DataContext.ConfirmInstalmentCommand, ElementName=HSTFilingListView}" 
                                            CommandParameter="{Binding .}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <Button Width="50" Margin="25,0,0,0"
                                        Command="{Binding Path=DataContext.OpenHstAccountDialogCommand, ElementName=HSTFilingListView}" 
                                        CommandParameter="{Binding HSTAccount}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Edit" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
