AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Login.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" >

        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ControlPageContentPanelStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="500" Height="225">
            <TextBlock Text="Account Login" FontSize="16" FontWeight="SemiBold" />

            <TextBox ui:ControlHelper.PlaceholderText="Username" Text="{Binding UsernameInput}" TabIndex="1" />
            <PasswordBox ui:ControlHelper.PlaceholderText="Password" x:Name="PasswordInput" TabIndex="2" />
            <DockPanel>
                <ui:HyperlinkButton DockPanel.Dock="Right" TabIndex="4" IsHitTestVisible="False"
                                    Command="{Binding ForgotPasswordCommand}">Forgot Password</ui:HyperlinkButton>
                <Button DockPanel.Dock="Left" TabIndex="3" Background="CornflowerBlue" Foreground="White"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordInput}">Login</Button>
            </DockPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="Visible" />
        </ui:SimpleStackPanel>

</UserControl>
