AccountingManagement/AccountingManagement.Modules.AccountManager/Views/MenuTopBar.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.MenuTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="800">

    <StackPanel>
        <Border Background="GhostWhite" BorderBrush="Gray" Margin="0,0,0,5">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="5" BlurRadius="5">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="15, 0, 15, 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="New" Icon="NewFolder" Width="60" FontWeight="Bold" Foreground="DarkGreen"
                                         Command="{Binding OpenNewBusinessDialogCommand}"/>
                        <ui:AppBarButton Label="Companies" Icon="AllApps" Width="80" FontWeight="Bold"
                                         Command="{Binding GoToBusinessOverviewCommand}" />
                        <ui:AppBarButton Label="Personal" Icon="Manage" Width="60" FontWeight="Bold" 
                                         Command="{Binding GoToOwnerOverviewCommand}"/>
                    </StackPanel>
                    <TextBlock Text="Business" HorizontalAlignment="Center"/>
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="Payroll" Icon="Calendar" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToPayrollOverviewCommand}" />
                        <ui:AppBarButton Label="Payroll Payout" Icon="Calendar" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToPayrollPayoutOverviewCommand}" />
                        <ui:AppBarButton Label="T4/T4A/T5" Icon="Calendar" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToPayrollYearEndOverviewCommand}" />
                        <ui:AppBarButton Label="Federal" Icon="CalendarReply" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToTaxAccountWithInstalmentOverviewCommand}" />
                        <ui:AppBarButton Label="Provincial" Icon="CalendarReply" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToTaxAccountOverviewCommand}" />
                        <ui:AppBarButton Label="T1" Icon="CalendarReply" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToPersonalTaxAccountOverviewCommand}" />
                        <ui:AppBarButton Label="Tax Instalment" Icon="CalendarReply" Width="70" FontWeight="Bold"
                                         Command="{Binding GoToTaxInstalmentOverviewCommand}" />
                    </StackPanel>
                    <TextBlock Text="Tax" HorizontalAlignment="Center"/>
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="Overview" Icon="Paste" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToTaskOverviewCommand}" />
                        <ui:AppBarButton Label="History" Icon="Clock" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToTaskHistoryCommand}" />
                    </StackPanel>
                    <TextBlock Text="Task" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="Customer" Icon="Shop" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToClientPaymentOverviewCommand}" />
                    </StackPanel>
                    <TextBlock Text="Payment" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5"/>

                <StackPanel Visibility="{Binding UserAccountManagementVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="New" Icon="AddFriend" Width="60" FontWeight="Bold" Foreground="Green"
                                         Command="{Binding OpenNewUserAccountDialogCommand}" />
                        <ui:AppBarButton Label="Manage" Icon="People" Width="60" FontWeight="Bold"
                                         Command="{Binding GoToUserAccountOverviewCommand}" />
                    </StackPanel>
                    <TextBlock Text="User Account" HorizontalAlignment="Center" />
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="5"
                           Visibility="{Binding UserAccountManagementVisibility}"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarButton Label="Template" Icon="Mail" FontWeight="Bold"
                                         Command="{Binding GoToEmailTemplateOverviewCommand}" />
                        <ui:AppBarButton Label="Settings" Icon="Setting" FontWeight="Bold" Visibility="Collapsed"
                                         Command="{Binding GoToSettingsViewCommand}" />
                        <ui:AppBarButton Label="Account" Icon="OtherUser" FontWeight="Bold"
                                         Command="{Binding OpenUserAccountDetailsDialogCommand}" />
                        <ui:AppBarButton Label="Report Error" Icon="MailForward" FontWeight="Bold" Foreground="DarkRed"
                                         Command="{Binding SendErrorLogCommand}" />
                    </StackPanel>
                    <TextBlock Text="Configuration" HorizontalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
