AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Settings/EmailTemplateOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.EmailTemplateOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Margin="5,5,5,0" Name="PayrollYearEndRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Side bar buttons -->
        <!--<Expander Grid.RowSpan="3" IsExpanded="False" ExpandDirection="Right" Margin="0,0,3,0"
                  IsTabStop="False" BorderBrush="#CCCCCC" BorderThickness="0,0,2,0">
        </Expander>-->
        <Rectangle Grid.RowSpan="3" Margin="15,0,3,0" VerticalAlignment="Stretch" Width="1" Stroke="Gray" />

        <!-- Command row -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email Template" Margin="3,0,0,0" Width="200"  FontWeight="Bold" FontSize="20" />
            </StackPanel>
            <Rectangle Height="1" Stroke="LightGray" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Email Template list -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<StackPanel Margin="0,5">
                <TextBox />
            </StackPanel>-->

            <ListView x:Name="EmailTemplateListView" Grid.Row="1" AlternationCount="2"
                      ItemsSource="{Binding EmailTemplatesView}"
                      SelectedItem="{Binding SelectedEmailTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE1E5EA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Template}" FontSize="18" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="3,0"
                   VerticalAlignment="Stretch" Stroke="LightGray" />

        <!-- Email Template content -->
        <DockPanel Grid.Row="1" Grid.Column="3" Margin="0" LastChildFill="True"
                   Visibility="{Binding SelectedEmailTemplate, Converter={StaticResource nullToVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10">
                <!--<TextBlock Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="24" />-->
                <TextBlock FontSize="24" Margin="0" FontWeight="SemiBold" Foreground="RoyalBlue"
                           Text="{Binding SelectedEmailTemplate.Template}" />
            </StackPanel>

            <Rectangle DockPanel.Dock="Top" Height="5" Margin="20,0"
                       Fill="CornflowerBlue" Stroke="LightGray"/>

            <Grid Margin="25,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sender" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Margin="0,5"
                          ItemsSource="{Binding EmailSenderList}"
                          SelectedValue="{Binding SelectedEmailTemplate.EmailSenderId}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Sender" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Subject" />
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,5"
                         Text="{Binding SelectedEmailTemplate.Subject}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Content" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="200" Margin="0,5"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding SelectedEmailTemplate.Content}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Keywords" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" BorderThickness="0" IsReadOnly="True" Padding="0,7"
                         Text="{Binding SelectedEmailTemplate.Keywords}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Last updated by" />
                <TextBox Grid.Row="4" Grid.Column="1" BorderThickness="0" IsReadOnly="True" Padding="0,7"
                         Text="{Binding SelectedEmailTemplate.LastUpdatedBy}" />

                <Button Grid.Row="5" Grid.Column="1" Margin="0,20" Background="CornflowerBlue" Width="100" 
                        Command="{Binding SaveEmailTemplateCommand}"
                        CommandParameter="{Binding SelectedEmailTemplate}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" />
                            <TextBlock Text=" Save  " Margin="10,0,0,0" Foreground="White" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
