AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Common/SimpleErrorDialog.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.SimpleErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="20,10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xE730;" FontFamily="Segoe MDL2 Assets" FontSize="28" Margin="0,0,10,0" Foreground="Red" />
            <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" Foreground="Red" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding MessageText}" MaxWidth="700" Margin="0,10,0,0" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
            <Button Command="{Binding ConfirmCommand}" Width="100">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,0,10,0" Foreground="Green" />
                        <TextBlock Text="OK" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
