AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Common/SimpleInputDialog.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.SimpleInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="350" MinHeight="150"
             MaxHeight="1000">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding HeaderText}" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding MessageText}" Margin="0,5,0,0" TextWrapping="Wrap" />

        <TextBox Grid.Row="2" Text="{Binding UserInput}" Visibility="{Binding UserInputVisibility}" Margin="0,5,0,0" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Command="{Binding ConfirmCommand}" Width="100" Margin="10,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="Green" />
                        <TextBlock Text="OK" FontWeight="SemiBold" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}" Width="100" Margin="10,0,0,0"
                    Visibility="{Binding CancelCommandVisibility}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="Red" />
                        <Label Content="Cancel" FontWeight="SemiBold" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Foreground="Red" Margin="0,5,0,0"
                   Text="{Binding ErrorText}" Visibility="{Binding ErrorTextVisibility}" />
    </Grid>
</UserControl>
