AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Business/BankAccountDetails.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.BankAccountDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="700">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="25,10">
        <Border BorderBrush="#7579E7" BorderThickness="0,0,0,2">
            <TextBlock Text="Business Infos" FontSize="24" FontWeight="SemiBold" Foreground="CornflowerBlue" />
        </Border>
        <Grid Margin="5,20" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" 
                     Text="{Binding BusinessInfo.Title}" ui:ControlHelper.PlaceholderText="Title (can be blank)" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" Height="120" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding BusinessInfo.Content}" ui:ControlHelper.PlaceholderText="Content (Press Enter for multiple lines)" />

            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" FontStyle="Italic"
                       Text="{Binding BusinessInfo.LastUpdated}" />

            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Foreground="Red"
                       Text="{Binding ErrorMessage}" />

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="100" Margin="0" Background="DodgerBlue" Foreground="White"
                        Command="{Binding SaveBusinessInfoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Save" Margin="0,0,10,0" />
                        <Label Foreground="White" Content="Save" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Width="100" Margin="10,0,0,0" Content="Cancel"
                            Command="{Binding CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
