AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Business/NoteDetails.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.NoteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="500" Width="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="25,10,25,10">
        <Border BorderBrush="#7579E7" BorderThickness="0,0,0,2">
            <TextBlock Text="Notes" FontSize="24" FontWeight="SemiBold" Foreground="CornflowerBlue" />
        </Border>
        <Grid Margin="5,20" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Header" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Text="{Binding Note.Header}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="250" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,3,0,0"
                     Text="{Binding Note.Content}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,7,0,3" Text="Created"
                       Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityReverseConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,7,0,3" Text="{Binding Note.Created, StringFormat=MM-dd-yyyy HH:mm:ss}"
                       Visibility="{Binding IsNew, Converter={StaticResource boolToVisibilityReverseConverter}}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Text="{Binding Note.LastUpdated}" FontStyle="Italic" Foreground="Gray" />

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Width="95" Margin="0" Background="DodgerBlue" Foreground="White"
                        Command="{Binding SaveNoteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Save" Margin="0,0,10,0" />
                        <Label Foreground="White" Content="Save" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Width="95" Margin="10,0,0,0" Content="Cancel"
                            Command="{Binding CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
