AccountingManagement/AccountingManagement.Modules.AccountManager/Views/Business/OwnerOverview.xaml

<UserControl x:Class="AccountingManagement.Modules.AccountManager.Views.OwnerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingManagement.Modules.AccountManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,0,0,0">
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Filter & Menu Row -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel Width="330" Margin="0,0,5,0">
                    <TextBox Text="{Binding OwnerFilterText, UpdateSourceTrigger=PropertyChanged}"
                             ui:ControlHelper.PlaceholderText="Search by Owner Name" />
                </StackPanel>
                <Button Width="35" Height="35" Background="#FFE194" ToolTip="Refresh"
                        Command="{Binding RefreshViewCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="10,0,10,0"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Active" IsChecked="True"
                                     GroupName="AttributeFilter"/>
                        <!--<RadioButton Content="Has T1" IsChecked="{Binding FilterHasT1, UpdateSourceTrigger=PropertyChanged}"
                                     GroupName="AttributeFilter" />-->
                        <RadioButton Content="No T1" IsChecked="{Binding FilterNoT1, UpdateSourceTrigger=PropertyChanged}"
                                     GroupName="AttributeFilter" />
                        <RadioButton Content="Inactive T1" IsChecked="{Binding FilterInactiveT1, UpdateSourceTrigger=PropertyChanged}"
                                     GroupName="AttributeFilter" />
                    </StackPanel>
                </StackPanel>

                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="10,0,10,0"/>

                <Button Command="{Binding OpenNewOwnerDialogCommand}"
                        Width="100" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE8FA;" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,0,10,0" Foreground="Green" />
                            <Label Content="New" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <CheckBox Style="{StaticResource {x:Type ToggleButton}}" Width="170" Height="35" Margin="7,0,0,0"
                          IsChecked="{Binding IncludeDeletedOwner, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE8F8;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Red" Margin="0,0,10,0" />
                            <Label Content="Show Deactivated" FontWeight="SemiBold"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>

                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightGray" Margin="10,0,10,0"/>
                
                <!-- Only needed during setup -->
                <Button Command="{Binding UploadOwnerFromFileCommand}" IsEnabled="{Binding IsUploadOwnerListEnabled}"
                        Visibility="Collapsed" Width="100" Margin="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE8FA;" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,0,10,0" Foreground="Green" />
                            <Label Content="Upload" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="1" Height="1" Stroke="LightGray" Margin="0,7,0,7" />

            <!-- Header Row -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name" Width="200" FontWeight="Bold" />
                <TextBlock Text="SIN/DOB" Width="150" FontWeight="Bold" />
                <TextBlock Text="Phone Number" Width="150" FontWeight="Bold" />
                <TextBlock Text="Address" Width="300" FontWeight="Bold" />
                <TextBlock Text="Email" Width="200" FontWeight="Bold" />
                <TextBlock Text="T1" Width="50" FontWeight="Bold" />
                <TextBlock Text="T1 Notes" Width="200" FontWeight="Bold" />
            </StackPanel>
            <Rectangle Grid.Row="2" Height="1" Stroke="LightGray" Margin="0,30,0,10" />

            <!-- Owner View -->
            <ListView Grid.Row="3" x:Name="OwnerListView" AlternationCount="2"
                      ItemsSource="{Binding OwnerView}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE1E5EA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Path=DataContext.OpenOwnerDetailsDialogCommand, ElementName=OwnerListView}"
                                        CommandParameter="{Binding .}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding SIN, StringFormat=SIN:   {0}, Converter={StaticResource nullToDashStringConverter}}" />
                                    <TextBlock Text="{Binding DOB, StringFormat=DOB: {0:MM-dd-yyyy}, Converter={StaticResource nullToDashStringConverter}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat=P1: {0}, Converter={StaticResource nullToDashStringConverter}}" />
                                    <TextBlock Text="{Binding PhoneNumber2, StringFormat=P2: {0}, Converter={StaticResource nullToDashStringConverter}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Width="300" Text="{Binding Address, Converter={StaticResource nullToDashStringConverter}}" TextWrapping="Wrap" />
                                    <!--<TextBlock Text="{Binding Address2, Converter={StaticResource nullToDashStringConverter}}" TextWrapping="Wrap" />-->
                                </StackPanel>

                                <TextBlock Grid.Column="4"
                                       Text="{Binding Email, Converter={StaticResource nullToDashStringConverter}}" TextWrapping="Wrap" />

                                <TextBlock Grid.Column="5" Visibility="{Binding HasT1Account, Converter={StaticResource boolToVisibilityConverter}}"
                                            Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="26" Foreground="Green" />

                                <TextBlock Grid.Column="6"
                                       Text="{Binding T1Account.Notes, Converter={StaticResource nullToDashStringConverter}}" TextWrapping="Wrap" />

                                <Button Grid.Column="7" Width="90" Margin="10,0,0,0"
                                        Command="{Binding Path=DataContext.OpenOwnerDetailsDialogCommand, ElementName=OwnerListView}"
                                        CommandParameter="{Binding .}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="&#xEA4A;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,10,0" />
                                            <Label Content="Edit" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <StackPanel Orientation="Horizontal" Grid.Column="8">
                                    <Button Width="120" Margin="10,0,0,0"
                                            Command="{Binding Path=DataContext.DeleteOwnerCommand, ElementName=OwnerListView}"
                                            CommandParameter="{Binding .}"
                                            Visibility="{Binding IsDeleted, Converter={StaticResource boolToVisibilityReverseConverter}, ConverterParameter=True}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="&#xE8F8;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Red" Margin="0,0,10,0" />
                                                <Label Content="Deactivate" FontWeight="SemiBold" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Width="120" Margin="5,0,0,0" Background="ForestGreen"
                                            Command="{Binding Path=DataContext.UndoDeleteOwnerCommand, ElementName=OwnerListView}"
                                            CommandParameter="{Binding .}"
                                            Visibility="{Binding IsDeleted, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE7AD;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,10,0" Foreground="White" />
                                                <TextBlock Text="Reactivate" Foreground="White" FontWeight="Bold" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- RYAN: sum of TaxAccountAccounts (HST/Corporation) -->
            <StackPanel Grid.Row="4" Margin="0,5,0,0">
                <Separator/>
                <Label Content="{Binding FilteredItemCount}" ContentStringFormat="{}{0} item(s) found" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
